.calcBorder
    height: 315px
    width: 240px
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px

.calcNumBox
    border: 0.5px solid black 
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    color: white

.calcUpper
    height: 90px    
    background-color:#1c1c1c
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    color: white
    font-size:32px

.calcBox
    height: 45px
    border: 0.5px solid black 

.calcGray
    background-color:#3c3b44
    height: 45px
    width: 60px
    border: 0.5px solid black 

.calcLightGray
    background-color:#D4D4D2
    height: 45px
    width: 60px
    border: 0.5px solid black

.calcLightGrayMap
    height: 45px
    width: 60px

.calcOrange
    background-color:#FF9500
    height: 45px
    width: 60px
    border: 0.5px solid black 

.calcHeight
    height:100vh

.button
    &:active
        background-color: black
    
