.borderBox
    width: 300px
    height: 250px

.boxHeight
    height:80vh

.buttonSize
    height:82px
    width:100px
    border: 2px solid pink

.buttonSizeLeft
    height:82px
    width:100px
    border: 2px solid pink
    border-left:0

.buttonSizeLeftTop
    height:82px
    width:100px
    border: 2px solid pink
    border-left:0
    border-top:0

.buttonSizeLeftBottom
    height:82px
    width:100px
    border: 2px solid pink
    border-left:0
    border-bottom:0

.buttonSizeRight
    height:82px
    width:100px
    border: 2px solid pink
    border-right:0

.buttonSizeBottom
    height:82px
    width:100px
    border: 2px solid pink
    border-bottom:0

.buttonSizeRightBottom
    height:82px
    width:100px
    border: 2px solid pink
    border-bottom:0 
    border-right:0 

.buttonSizeCenterTop
    height:82px
    width:100px
    border: 2px solid pink
    border-top:0


.buttonSizeRightTop
    height:82px
    width:100px
    border: 2px solid pink
    border-top:0 
    border-right:0 

.box0
    &:active
        cursor: not-allowed

.restartButton
    background-color: orange
    border: 2px solid orange
    color:white

